# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Caml in the Capital website"
maintainer: ["Alistair O'Brien"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage:
  "https://github.com/caml-in-the-capital/caml-in-the-capital.github.io"
bug-reports:
  "https://github.com/caml-in-the-capital/caml-in-the-capital.github.io/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16"}
  "core"
  "ppx_jane"
  "core_unix"
  "yocaml"
  "yocaml_unix"
  "yocaml_yaml"
  "yocaml_jingoo"
  "yocaml_markdown"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/caml-in-the-capital/caml-in-the-capital.github.io.git"
